@import "vars"
.green_a
	background-color: #effeb9
	color: #98c601
	border-color: #98c601
.red_a
	background-color: #fbcbc1
	color: #eb5439
	border-color: #eb5439
.orange_a
	background-color: #ffe9ad
	color: #fab418
	border-color: #fab418
.blue_a
	background-color: #d1e4f3
	color: #4d8fcb
	border-color: #4d8fcb
.title_h1
	font-size: 1.5rem
	font-family: $Bebas
	color: white
	padding: 0.625rem 0 0.75rem 1.25rem
	word-spacing: 0.1875rem //3px
	width: 100%
	background-color: $DarkRose
	position: relative
	&:before
		content: ""
		position: absolute
		height: 100%
		width: 0.71875rem
		top: 0
		left: -0.71875rem
		background-color: #fff
	&:after
		content: ""
		position: absolute
		height: 100%
		width: 0.71875rem
		top: 0
		right: -0.71875rem
		background-color: #fff
.main__block
	padding-top: 1.5625rem
	display: flex
	line-height: 1.5
/*==========================Головний блок=========================================*/

.for__map
	width: calc(100% - 265px)
.left__block
	.first_p
		padding: 0 0 1.3125rem
	.foto__content
		.foto
			float: left
			display: grid
			padding: 2px
			border: 1px solid #dbdbdb
			background-color: white
			margin: 0 1.5rem 1.5rem 0
		p
			padding: 0 0 1.3125rem
	.fourth_p
		padding: 1.3125rem 0 1.3125rem
	.note__content
		p
			.letter_d
				font-weight: bold
				font-size: 2.25rem
				color: $DarkRose
				float: left
				margin: -0.625rem 0.25rem -0.75rem 0
		.note
			display: inline-block
			padding: 2rem 0 1.875rem 1.625rem
			margin-left: 3.25rem
			position: relative
			font-style: italic
			font-size: 0.75rem
			&:before
				content: ''
				height: calc(100% - 4.5rem)
				width: 0.5rem
				position: absolute
				top: 2.375rem
				left: 0
				background-color: $DarkRose
	.text__two_row
		display: flex
		justify-content: space-between
		p
			width: 48.5%
	.text__three_row
		display: flex
		justify-content: space-between
		padding: 1.75rem 0 2.125rem
		p
			width: 31.5%
	.alerts
		display: flex
		flex-direction: column
		.alert__text
			padding: 1.5625rem 0 1.5625rem
			text-align: center
			font-style: italic
			font-size: 0.875rem
			border-radius: 1px
			border: 1px solid
			margin-bottom: 1.125rem
	.map
		display: flex
		width: 100%
		iframe
			width: 100%
			margin-bottom: 2rem
	.contact__form
		display: flex
		.address__block
			display: flex
			flex-direction: column
			align-items: start
			font-size: 0.75rem
			line-height: 1.2
			min-width: 188px
			width: 28.1%
			margin-right: 30px

			.title__address
				color: $DarkRose
				font-weight: bold
				padding-top: 0.5rem
			.address
				padding-bottom: .75rem
			.bold
				font-weight: bold
				&:last-child
					margin-bottom: 1.5rem
				a
					font-weight: normal
					color: inherit
		.form__block
			width: 71.9%
			form
				display: flex
				flex-direction: column
				align-items: start
				font-size: .75rem

				.small_input
					width: 50%
					min-width: 227px
				.large_input
					height: 205px
					width: 100%
				input, textarea
					margin-bottom: .625rem
					font-family: $Bebas
					color: $DarkRose
					padding: .625rem .75rem
					border: 1px solid $LightRed
					position: relative
					&::placeholder
						color: $DarkRose
				.btn__main
					margin-bottom: 2.3125rem
/*=====================Правий блок==============================================*/
.right__block_map
	width: 220px
.right__block
	min-width: 220px
	margin-left: 3rem
	font-size: 0.75rem
	.block__title
		padding-bottom: 2rem
		.title__img
			padding-bottom: 1.125rem
			&:after
				height: 0.9375rem
			.title_h3
				font-size: 0.875rem
	.categories__block
		.categories
			display: flex
			flex-direction: column
			align-items: start
			a:before, a:after
				content: ''
				position: absolute
				transition: transform .4s ease
			a
				color: #464646
				position: relative
				display: inline-block
				overflow: hidden
				&:before
					left: 0
					bottom: 1px
					width: 100%
					height: 1px
					background: #464646
					transform: scaleX(0)
				&:hover
					opacity: 0.8
					&:before
						transform: scaleX(1)
	.gallery__block
		.gallery
			display: flex
			flex-wrap: wrap
			.colms
				display: flex
			img
				margin: 0 0.375rem 0.375rem 0

/*========================Сторінка blog.html============================================================*/
.blog__item
	position: relative
	.icons_in_red
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		width: 75px
		height: 75px
		background-color: $DarkRose
		z-index: 1001
		top: 0
		left: -86.5px
	.blog__item_content






/*=======================Адапитвка мобільна============================*/

@media only screen and (max-width : 768px)
	.for__map
		width: 100%
	.main__block
		display: flex
		flex-direction: column
		.right__block_map
			width: 100%
		.right__block
			margin-left: 0
		.left__block
			.contact__form
				flex-direction: column
				.address__block
					width: 100%
				.form__block
					width: 100%
					.small_input
						width: 100%
