@import "vars"
.red__border
	background-color: $LightRed
	color: white!important
.filter__items
	font-family: $Bebas
	font-size: 0.875rem
	margin: 2.1875rem 0 1.875rem
	a
		color: $Grey
		padding: 0.5rem 0.625rem
		transition: .3s color
		display: inline-block
		margin-bottom: 0.3125rem
		&:hover
			color: $LightRed
		&:not(:last-child)
			margin-right: 0.3125rem //5px
.p__items
	padding: 1.25rem 0 2.875rem